{
  "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "node": true
  },
  "overrides": [
      {
          "files": [
              "**/*.test.js"
          ],
          "env": {
              "browser": true
          },
          "rules": {
              "semi": [
                  "off"
              ],
              "quotes": [
                  "off"
              ],
              "no-undef": [
                  "off"
              ]
          }
      }
  ],
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "rules": {
      "semi": [
          "error",
          "always"
      ],
      "quotes": [
          "error",
          "double",
          "single",
          "backtick"
      ],
      "no-unused-vars": [
          1
      ]
  }
}